{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Board",
            "request": "launch",
            "mainClass": "Backend.Board",
            "projectName": "uni1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leaderboard",
            "request": "launch",
            "mainClass": "Frontend.Leaderboard",
            "projectName": "IndependenceDay_8770a5e"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Leaderboard<IndependenceDay_8770a5e>",
            "request": "launch",
            "mainClass": "Leaderboard",
            "projectName": "IndependenceDay_8770a5e",
            "vmArgs": "--module-path C:/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ProfileSave<IndependenceDay_8770a5e>",
            "request": "launch",
            "mainClass": "ProfileSave",
            "projectName": "IndependenceDay_8770a5e",
            "vmArgs": "--module-path C:/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}